body {
	background-color: #050505;
	font-family: "Oxygen", Verdana;
	font-weight: 300;
}
div {
	text-align: center;
}
#login {
	width:100%;
	position:absolute;
	top:50%;
	margin-top:-60px;
	img {
		max-width:300px;
	}
}
h1, h5, p, a.btn {
	text-align: center;
	margin-bottom: 20px;
	color:#CCC;
}
.thumbnail > .caption > h5 {
	min-height: 70px;
}
.thumbnail > .caption {
	padding-bottom: 0;
}
.thumbnail > img {
	height: 268px;
	width: 268px;
}
textarea {
	min-height: 222px;
	width: 100%;
	margin-bottom: 5px;
}
.thumbnail {
	padding: 0 0 15px;
}
.loginbutton {
	text-align: center;
	cursor: pointer;
	margin-top:10px;
}
.youtubePlayer {
	//width:100%;
	margin:0px 10px 0;
	box-shadow: 0 0 20px 2px #151515;
}
#top {
	select {
		margin-top:10px;
		margin-bottom:10px;
		background-color:rgb(204,204,204);
		border:0;
		box-shadow:0;
		color:#5D5D5D;
		&:focus {
			box-shadow: 0 0 5px 3px #151515;
		}
	}
}


// Loader
.overlay {
  position: relative;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height:100%;
  z-index:100;
  position:absolute;
}
.loader {
  padding: 0;
  left: 50%;
  margin: -70px;
  position: absolute;
  top: 50%;
  z-index:101;
}
svg path,
svg rect{
  fill: rgb(100,143,0);
}
.loader{
  text-align: center;
  display: inline-block;
  vertical-align: top;
}